<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gluta, Nails & Lashes - Aesthetic Clinic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet"> 
</head>
<body>
<section class="bg3">
    <nav>
        <a href="home.html">
            <img src="images/logo.jpg" align="left" alt="Gluta, Nails & Lashes - Aesthetic Clinic Logo"></img>
            <p>Gluta, Nails & Lashes - Aesthetic Clinic</p>
        </a>
        <div class="nav-links">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
        </div>
    </nav>
    <div class="about">
        <h1>Contact Us</h1>
        <div class="about-row">
            <div class="about-col ab">
                <h2>FACEBOOK</h2>
                <p><a href="https://www.facebook.com/myskinfoodd" title="Facebook Page Link" class="visit" target="_blank">Gluta, Nails & Lashes - Aesthetic Clinic</a></p>
            </div>    
            <div class="about-col aa">    
                <h2>LANDLINE</h2>
                <p>(054) 885 5580</p>
            </div>    
            <div class="about-col aa">            
                <h2>VIBER</h2>
                <p>+63949-821-9973</p>
            </div>
        </div>
    </div>
</section>

</body>  
</html>